# smurftown

./: .gitignore  README.md  Smurftown.cer  Smurftown.sln
.run/: Publish Smurftown x64.run.xml
InnoSetup/: ExampleSetup.iss
Setup/: Setup.vdproj
Smurftown/: App.xaml  App.xaml.cs  Directories.cs  MainWindow.xaml  MainWindow.xaml.cs  Smurftown.csproj  app.manifest
Smurftown/Backend/: ObservableHashSet.cs
Smurftown/Backend/Entity/: BattlenetAccount.cs  WindowsUserAccount.cs  WindowsUserAccountLinked.cs
Smurftown/Backend/Gateway/: BattlenetAccountGateway.cs  WindowsAccountGateway.cs  WindowsAccountLinkedGateway.cs
Smurftown/UI/MVVM/: Dialogs.cs  Observable.cs  RelayCommand.cs
Smurftown/UI/MVVM/Controls/: BindableRichTextBox.cs
Smurftown/UI/MVVM/Converter/: BattlenetAccountToCardViewModelConverter.cs  WindowsUserToCardViewModelConverter.cs
Smurftown/UI/MVVM/View/: AccountCardView.xaml  AccountCardView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AddOrEditAccount.xaml  AddOrEditAccount.xaml.cs  AddOrEditAccountViewModel.cs  ErrorBox.xaml  ErrorBox.xaml.cs  ErrorBoxViewModel.cs  PasswordBoxHelper.cs  RichTextBoxHelper.cs  UserCardView.xaml  UserCardView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Smurftown/UI/MVVM/ViewModel/: AccountCardViewModel.cs  AccountsViewModel.cs  MainViewModel.cs  UserCardViewModel.cs  UsersViewModel.cs
Smurftown/UI/Theme/: BattlenetButtonPrimaryTheme.xaml  BattlenetButtonSecondaryTheme.xaml  BattlenetButtonTheme.xaml  BattlenetIconButtonTheme.xaml  BattlenetRadioButtonTheme.xaml  BattlenetRichTextBoxTheme.xaml  BattlenetScrollViewerTheme.xaml  BattlenetTextBoxTheme.xaml
SmurftownInstaller/: .gitignore  Package.appxmanifest  SmurftownInstaller.assets.cache  SmurftownInstaller.wapproj
